<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Ahmed mousa Adminpanel</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="fontawesome/css/font-awesome.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body>
      <!-- navbar start -->

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> 
                  <img src="images/Men-9.png" width="36" height="36" alt="Bob Nilson picutre" ><span style="color: white;">
                  Bob Nilson
                </span> <span class="caret"></span></a>
                <ul class="dropdown-menu personal">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <!--         <li><a href="#">Link</a></li> -->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <span class="notification">6</span>  
                  <span class="glyphicon glyphicon-warning-sign note" aria-hidden="true"></span></a>
                  <ul class="dropdown-menu">
                    <li class="dropdown-header">You have 14 new notifications</li>
                    <li><a href="#"><span class="label label-success"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></span>New user registered. <span class="date">just Now</span> </a></li>
                    <li><a href="#"><span class="label label-danger"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span></span>Server #12 overloaded  <span class="date">15 mins</span></a></li>
                    <li><a href="#"><span class="label label-warning"><span class="glyphicon glyphicon-film" aria-hidden="true"></span></span>Server #2 not responding.<span class="date">22 mins</span></a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#"><span class="label label-info"><span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span></span>Application error.<span class="date">40 mins</span></a></li>
                    <li><a href="#"><span class="label label-danger"><span class="glyphicon glyphicon-film" aria-hidden="true"></span></span>Database overloaded 68%.<span class="date"> 40 mins</span></a></li>
                    <li><a href="#"><span class="label label-danger"><span class="glyphicon glyphicon-film" aria-hidden="true"></span></span>2 users IP blocked.<span class="date">5 hours</span></a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">See all notification <span class="glyphicon glyphicon-arrow-right" style="float: right;border:3px solid #2e2e2e; border-radius: 50%" aria-hidden="true"></a></li>
                  </ul>
                </li>
                <!-- messages -->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="notification">5</span>  
                    <span class="glyphicon glyphicon-envelope note" aria-hidden="true"></span>  </a>
                    <ul class="dropdown-menu">
                      <li class="dropdown-header">You have 14 new notifications</li>
                      <li><a class="msg-content" href="#">
                        <div class="msg">
                          <img src="images/photo.png" alt="">
                          <h4>Lisa Wong</h4>
                          <span class="new-msg">Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                        </div>
                      </a></li>
                      <li><a class="msg-content" href="#">
                        <div class="msg">
                          <img src="images/photo1.png" alt="">
                          <h4>Richard doe</h4>
                          <span class="new-msg">Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                        </div>
                      </a></li>
                      <li><a class="msg-content" href="#">
                        <div class="msg">
                          <img src="images/Men-9.png" alt="">
                          <h4>Bob Nilson</h4>
                          <span class="new-msg">Vivamus sed auctor nibh congue nibh. auctor nibh auctor nibh... </span>
                        </div>
                      </a></li>
                      <!-- <li role="separator" class="divider"></li> -->
                      <li><a href="#">See all notification <span class="glyphicon glyphicon-arrow-right" style="float: right;border:3px solid #2e2e2e; border-radius: 50%" aria-hidden="true"></a></li>
                    </ul>
                  </li>
                  <!-- end of messages -->
                  <!-- start of pending tasks -->
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                      <span class="notification">5</span> 
                      <span class="glyphicon glyphicon-tasks note" aria-hidden="true"></span>  </a>
                      <ul class="dropdown-menu">
                        <li class="dropdown-header">You have 12 pending tasks</li>
                        <li><a class="msg-content msg" href="#">New Release v1.2 <span style="float: right;">40%</span>
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                              <span class="sr-only">40% Complete (success)</span>
                            </div>
                          </div>
                        </a></li>
                        <li><a class="msg-content msg" href="#">Application Deployment <span style="float: right;">65%</span>
                          <div class="progress">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 65%">
                              <span class="sr-only">40% Complete (success)</span>
                            </div>
                          </div>
                        </a></li>
                        <li><a class="msg-content msg" href="#">mobile app release <span style="float: right;">98%</span>
                          <div class="progress">
                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 98%">
                              <span class="sr-only">40% Complete (success)</span>
                            </div>
                          </div>
                        </a></li>
                        <li><a class="msg-content msg" href="#">Database migration <span style="float: right;">10%</span>
                          <div class="progress">
                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
                              <span class="sr-only">40% Complete (success)</span>
                            </div>
                          </div>
                        </a></li>
                        <li><a class="msg-content msg" href="#">web server upgrade <span style="float: right;">58%</span>
                          <div class="progress">
                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 58%">
                              <span class="sr-only">40% Complete (success)</span>
                            </div>
                          </div>
                        </a></li>
                        <!-- <li role="separator" class="divider"></li> -->
                        <li><a href="#">See all tasks <span class="glyphicon glyphicon-arrow-right" style="float: right;border:3px solid #2e2e2e; border-radius: 50%" aria-hidden="true"></a></li>
                      </ul>
                    </li>
                  </ul>
                  <!-- end of pending tasks -->
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
            <!-- end of nav bar -->

            <!-- start of side bar -->
            <div class="row">
              <div class="col-lg-2">
                <div class="side-bar">
                  <div class="navbar-header">
                    <span class="glyphicon glyphicon-align-justify"></span>
                  </div>
                  <form class="navbar-form navbar-left">
                    <div class="form-group">
                      <div class="search">search... <span class="glyphicon glyphicon-search" style="float: right; columns: #7d7d7d"></span></div>
                    </div>
                  </form>
                  <div class='ahmed'>
                    <ul class="list-unstyled">
                      <!-- <li class="itemOfTheMenu "> -->
                      <div class="side-head">
                        <span class="glyphicon glyphicon-home icon"></span>
                        <span>dashboard</span>
                      </div>

                      <li class="itemOfTheMenu ">
                        <span class="glyphicon glyphicon-cog icon"></span>
                        <span>layouts</span>
                        <div class="dropDown">
                          <div class="dropDownContent">
                            <a href="#">Home1</a>
                            <a href="#">Home2</a>
                            <a href="#">Home3</a>
                            <a href="#">Home4</a>
                            <a href="#">Home5</a>
                          </div>
                        </div>
                      </li>
                  <!-- </span>
                  </a>
                </li> -->

                <li class="itemOfTheMenu ">
                  <span class="glyphicon glyphicon-gift icon"></span>
                  <span>fronted theme</span>
                  <div class="dropDown">
                    <div class="dropDownContent">
                      <a href="#">Home1</a>
                      <a href="#">Home2</a>
                      <a href="#">Home3</a>
                      <a href="#">Home4</a>
                      <a href="#">Home5</a>
                    </div>
                  </div>
                </li>
                  <!-- </span>
                  </a>
                </li> -->

                <li class="itemOfTheMenu ">
                  <span class="glyphicon glyphicon-bookmark icon"></span>
                  <span>UI features</span>
                  <div class="dropDown">
                    <div class="dropDownContent">
                      <a href="#">Home1</a>
                      <a href="#">Home2</a>
                      <a href="#">Home3</a>
                      <a href="#">Home4</a>
                      <a href="#">Home5</a>
                    </div>
                  </div>
                </li>
                  <!-- </span>
                  </a>
                </li> -->

                <li class="itemOfTheMenu ">
                  <span class="glyphicon glyphicon-th icon"></span>
                  <span>form stuff</span>
                  <div class="dropDown">
                    <div class="dropDownContent">
                      <a href="#">Home1</a>
                      <a href="#">Home2</a>
                      <a href="#">Home3</a>
                      <a href="#">Home4</a>
                      <a href="#">Home5</a>
                    </div>
                  </div>
                </li>
                  <!-- </span>
                  </a>
                </li> -->
                <li class="itemOfTheMenu ">
                  <span class="glyphicon glyphicon-king icon"></span>
                  <span>pages</span>
                  <div class="dropDown">
                    <div class="dropDownContent">
                      <a href="#">Home1</a>
                      <a href="#">Home2</a>
                      <a href="#">Home3</a>
                      <a href="#">Home4</a>
                      <a href="#">Home5</a>
                    </div>
                  </div>
                </li>
                <li class="itemOfTheMenu ">
                  <span class="glyphicon glyphicon-gift icon"></span>
                  <span>Extra</span>
                  <div class="dropDown">
                    <div class="dropDownContent">
                      <a href="#">Home1</a>
                      <a href="#">Home2</a>
                      <a href="#">Home3</a>
                      <a href="#">Home4</a>
                      <a href="#">Home5</a>
                    </div>
                  </div>
                </li>
                <li class="itemOfTheMenu ">
                  <span class="glyphicon glyphicon-leaf icon"></span>
                  <span>3 level menu</span>
                  <div class="dropDown">
                    <div class="dropDownContent">
                      <a href="#">Home1</a>
                      <a href="#">Home2</a>
                      <a href="#">Home3</a>
                      <a href="#">Home4</a>
                      <a href="#">Home5</a>
                    </div>
                  </div>
                </li>
                <li class="itemOfTheMenu ">
                  <span class="glyphicon glyphicon-folder-open icon"></span>
                  <span>4 level menu</span>
                  <div class="dropDown">
                    <div class="dropDownContent">
                      <a href="#">Home1</a>
                      <a href="#">Home2</a>
                      <a href="#">Home3</a>
                      <a href="#">Home4</a>
                      <a href="#">Home5</a>
                    </div>
                  </div>
                </li>
                <li class="itemOfTheMenu ">
                  <span class="glyphicon glyphicon-user icon"></span>
                  <span>login option</span>
                  <div class="dropDown">
                    <div class="dropDownContent">
                      <a href="#">Home1</a>
                      <a href="#">Home2</a>
                      <a href="#">Home3</a>
                      <a href="#">Home4</a>
                      <a href="#">Home5</a>
                    </div>
                  </div>
                </li>
                <li class="itemOfTheMenu ">
                  <span class="glyphicon glyphicon-th icon"></span>
                  <span>data table</span>
                  <div class="dropDown">
                    <div class="dropDownContent">
                      <a href="#">Home1</a>
                      <a href="#">Home2</a>
                      <a href="#">Home3</a>
                      <a href="#">Home4</a>
                      <a href="#">Home5</a>
                    </div>
                  </div>
                </li>
                <li class="itemOfTheMenu ">
                  <span class="glyphicon glyphicon-file icon"></span>
                  
                  <span>portlets</span>
                  <div class="dropDown">
                    <div class="dropDownContent">
                      <a href="#">Home1</a>
                      <a href="#">Home2</a>
                      <a href="#">Home3</a>
                      <a href="#">Home4</a>
                      <a href="#">Home5</a>
                    </div>
                  </div>
                </li>
                <li class="itemOfTheMenu ">
                  <span class="glyphicon glyphicon-map-marker icon"></span>
                  <span>maps</span>
                  <div class="dropDown">
                    <div class="dropDownContent">
                      <a href="#">Home1</a>
                      <a href="#">Home2</a>
                      <a href="#">Home3</a>
                      <a href="#">Home4</a>
                      <a href="#">Home5</a>
                    </div>
                  </div>
                </li>
                <li class="itemOfTheMenu ">
                  <span class="glyphicon glyphicon-align-left icon"></span>
                  <span>visual charts</span>
                  <div class="dropDown">
                    <div class="dropDownContent">
                      <a href="#">Home1</a>
                      <a href="#">Home2</a>
                      <a href="#">Home3</a>
                      <a href="#">Home4</a>
                      <a href="#">Home5</a>
                    </div>
                  </div>
                </li>

              </ul>
            </div>
          </div>
        </div>
        
        <div class="col-lg-10">
          <div class="page-header">
            <h1>User Profile<small>User Profile Sample</small></h1>
          </div>
          <!-- end page header -->

          <!-- start breadcrumb Home Libirary button -->
          <div>
            <ol class="breadcrumb">
              <li><a href="#"><span class="glyphicon glyphicon-home"></span> Home</a></li>
              <li><a href="#">Extra</a></li>
              <li class="active">User profile</li>

              <!-- start dropdown button -->
              <div class="btn-group">
                <li >
                  <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Action <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li role="separator" class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </div>
                </li>
              </div>
            </ol>
          </div>
            <!-- end dropdown button -->
          
          <!-- end of breadcrumb Home Libirary button -->
          
          <!-- start nav tabs -->
          <ul class="nav nav-tabs">
            <li role="presentation"><a href="index.html">overveiw</a></li>
            <li role="presentation" class="active account-tab"><a href="account.html" target="_self">account</a></li>
            <li role="presentation"><a href="project.html">project</a></li>
            <li role="presentation"><a href="help.html">Help</a></li>
          </ul>
          <div class="row account">
            <div class="col-lg-3">
              <div class="list-group">
                <ul class="list-unstyled">
                  <li>
                    <a href="account.html" class="list-group-item ">
                    <span class="glyphicon glyphicon-cog"></span>
                     Personal info
                     </a>
                   </li>
                  <li><a class="list-group-item" href="avatar.html" target="_self"><span class="glyphicon glyphicon-picture"></span> Change Avatar</a></li>
                  <li><a class="list-group-item active" href="password.html" target="_self"><span class="glyphicon glyphicon-lock"></span> Change Password</a></li>
                  <li><a class="list-group-item" href="privacy.html"><span class="glyphicon glyphicon-eye-open"></span> Privacy setting</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-8">
              <h4>Current Password</h4>
              <input type="text" class="form-control" aria-describedby="basic-addon1">
              <h4>New Password</h4>
              <input type="text" class="form-control" aria-describedby="basic-addon1">
              <h4>Re-type Password</h4>
              <input type="text" class="form-control" aria-describedby="basic-addon1">
              <br>
              <button type="button" class="btn btn-success Password-btn">Change Password</button>
              <button type="button" class="btn btn-default">Cancel</button>
            </div>

          </div>  
          </div>  
        </div>
      </div>
    </div>
  </div>      
  <br>
  <footer><span>2013 © Metronic by keenthemes.</span></footer>
  <script src="jquery-3.1.1.js"></script>﻿
  <script src="bootstrap.min.js"></script>
</body>
</html>